<!doctype html>
<html ⚡ lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="index, follow"/>
        <link rel="canonical" href="https://pub-2399fe2c819b4064b4c4deaccc9863fa.r2.dev/r2/index.html">
        <link rel="amphtml" href="https://pub-2399fe2c819b4064b4c4deaccc9863fa.r2.dev/r2/index.html" /> 
        <link rel="shortcut icon" href="assets/favicon/favicon-makasar4d.png">
        <link rel="shortcut icon" type="image/png" href="assets/favicon/favicon-makasar4d.png"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Makasar4d >> Link Alternatif Login Slot Gacor Hari ini Gampang Maxwin</title>
        <meta name="description" content="Makasar4d sajikan link login yang pastinya sudah lengkap dengan fungsi anti nawala sebagai alternatif menemukan slot yang khusus gacor pada hari ini dengan gampangnya menaikkan tingkat maxwin hingga memukau WD berjuta juta."/>
        <meta name="keywords" content="Makasar4d"/>
        
        <meta name="author" content="Makasar4d"/>
        <meta name="publisher" content="Makasar4d"/>
        <meta name="categories" content="website">
        <meta name="geo.placename" content="Indonesia"/>
        <meta name="geo.country" content="ID"/>
        <meta name="language" content="id-ID"/>
        <meta name="tgn.nation" content="Indonesia"/>
        <meta name="distribution" content="global"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        
        <!-- OG:FACEBOOK -->
        <meta property="og:locale" content="id_ID"/>
        <meta property="og:type" content="website">
        <meta property="og:title" content="Makasar4d">
        <meta property="og:description" content="Makasar4d sajikan link login yang pastinya sudah lengkap dengan fungsi anti nawala sebagai alternatif menemukan slot yang khusus gacor pada hari ini dengan gampangnya menaikkan tingkat maxwin hingga memukau WD berjuta juta.">
        <meta property="og:url" content="https://172.104.185.42/makasar4d/">
        <meta property="og:site_name" content="Makasar4d"/>
        <meta property="article:publisher" content="https://172.104.185.42/makasar4d/"/>
        <meta property="article:published_time" content="2024-05-30T10:20:46+00:00"/>
        <meta property="article:modified_time" content="2024-05-30T21:20:46+00:00"/>
        <meta property="og:image" content="#imageOG">
        <meta property="og:image:type" content="image/jpg"/>
       
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Makasar4d">
        <meta name="twitter:description" content="Makasar4d sajikan link login yang pastinya sudah lengkap dengan fungsi anti nawala sebagai alternatif menemukan slot yang khusus gacor pada hari ini dengan gampangnya menaikkan tingkat maxwin hingga memukau WD berjuta juta.">
        <meta name="twitter:url" content="https://172.104.185.42/makasar4d/">
        <meta name="twitter:image" content="#imageOG">
        <meta name="twitter:label1" content="Estimasi waktu membaca"/>
        <meta name="twitter:data1" content="5 menit"/>

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
        <link rel="preload" as="image" href="https://www.redlionnj.comhttps://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7crhJnkcS3NRBlDN1k_uDX-vqqePupgtb0r-MywG9cwDIo17T-AoV593e7OErq1YhZLHE8hDg-RoRzBihrLPbI9YN6l8yxIUBATamT5CDtXTfK-IK27f3MnTA8oB210qa-lOFKoie_jLLaNn8nqtsI5QwuxZkTO9Gzeqd80pt_H6RTJk9tM7whEd9MgU/s16000/logo_5c530cdc-6b66-4ae3-8706-a471a20ad8c3_1702118193040.png">
        <link rel="preload" as="image" href="https://www.redlionnj.comhttps://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEguZaff9C1OgRvSqhsTCx0CPgGHC53TDQS8uXMUuxVdNMytFyFV8FyMHIYBiCsqcjUogxa9TC3W8jwDlXRG4o6H0PVJUc5YpWpDidxW_Vuq3wbMS68qbhytL0FiNC8inFt4VEThILsboMKtv8CSRlCeDMlhlbQcxtFcRHQbi5pSnJZX0X3HxO1Zk16KstE/s16000/2024-03-16%2008.55.41.jpg">
        <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

        <style amp-boilerplate>
        body {
            -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
            animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@-moz-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@-ms-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@-o-keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }@keyframes -amp-start {
            from {
              visibility: hidden
            }
    
            to {
              visibility: visible
            }
          }
        </style>

        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation:none;
                    -moz-animation:none;
                    -ms-animation:none;
                    animation:none;
                    }
            </style>
        </noscript>

        <style amp-custom>
        * {
            box-sizing:border-box;
        }
        body {
            background-color:#111;
            color:#fff;
            font-family:rubik,sans-serif;
        }
        header {
            background-color:#111;
            box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
            border-bottom:5px solid #b00000;
        }
        header .header-wrapper { 
            margin:0 auto;
            max-width:960px;
        }
        header .header-wrapper .logo {
            display:flex;
            justify-content:center;
            position:relative;
            padding:10px 0;
        }
        .nav {
            background-color:#222;
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
            z-index:99;
            border-top: 3px solid #b00000;
        }
        .nav .menu {
            display:flex;
            justify-content:space-around;
            padding:5px 0;
        }
        .nav .menu a {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            color:#fff;
            max-width:75px;
            font-size:12px;
            text-decoration:none;
        }
        .nav .menu amp-img {
            max-width:30%;
            margin-bottom:5px;
        }
        .container {
            margin:0 auto;
            padding:0 10px;
            max-width:960px;
        }
        .content {
            margin:5px auto;
        }
        .header-text {
            position:relative;
            display:block;
        }
        .banner {
            position: relative;
        }
        .banner-wrapper {
            padding: 5px 0;
        }
        .text-center {
            text-align: center;
        }
        .title {
            text-align: center;
            font-weight: 600;
            border: none;
        }
        .title h2 {
            margin: 0;
            padding: 0;
        }
        a {
            color: #b00000;
        }
        h1 {
            font-size: 1.7em;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.1em;
            font-weight: 600;
        }
        h4 {
            font-size: 1em;
        }
        .time {
            font-size: 16px;
            text-align: center;
            color: #b9b9b9;
            margin-bottom: 25px;
        }
        .btn-body {
            margin: 15px -5px;
            position: relative;
            display: flex;
        }
        .thumbs {
            position: relative;
        }
        .btn-body .btn-items {
            margin: 0 5px;
            width: 100%;
        }
        .btn-body .btn-items a {
            text-decoration: none;
            width: 100%;
            padding: 10px 5px;
            color: #fff;
            background-color: #dd1111;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
        }
        .box-games-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -5px;
        }
        .box-games-wrapper .box-games {
            width: 20%;
            padding: 5px;
        }
        .box-games-wrapper .box-games .games-img {
            position: relative;
            overflow: hidden;
        }
        .box-games-wrapper .box-games .games-name {
            background-color: #222;
            padding: 5px 3px;
            text-align: center;
            font-weight: 500;
            border-radius: 5px;
            font-size: 12px;
        }
        .games-name h3 {
            font-size: 15px;
            margin: 0;
        }
        .games-name p {
            font-size: 14px;
        }
        .box-games .rtp-box {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
            background-color: #222;
        }
        .box-games .rtp-box .rtp-progress {
            position: relative;
            padding: 10px;
            border-radius: 5px;
        }
        .box-games .rtp-box .txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
        }
        .color-success {
            background-color: #dd1111;
        }
        .color-primary {
            background-color: #dd1111;
        }
        .color-warning {
            background-color: #dd1111;
        }
        .color-danger {
            background-color: #dc3545;
        }
        .box-text {
            padding: 5px;
        }
        .box-text a {
            text-decoration: none;
        }
        .box-text table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border: 1px solid #fff;
        }
        .box-text table th,
        td {
            border: 1px solid #fff;
            padding: 5px;
        }
        .mt-50 {
            margin-top: 50px;
        }
        footer {
            padding: 15px 5px;
            margin-bottom: 65px;
        }
        footer .footer-text {
            text-align: center;
        }
        .breadcrump-list {
            text-align: center;
            color: #fff;
        }
        .breadcrump-list ul {
            padding: 10px 16px;
            list-style: none;
        }
        .breadcrump-list ul li {
            display: inline;
            font-size: 18px;
        }
        .breadcrump-list ul li + li:before {
            padding: 8px;
            color: #fff;
            content: "\003e";
        }
        .breadcrump-list ul li a {
            color: #ffd386;
            text-decoration: none;
        }
        .mt-10 {
            margin-top: 50px;
        }
        article header {
            background-color: transparent;
            box-shadow: none;
        }
        .content table {
            width: 100%;
            border-collapse: collapse;
        }
        .content table th, .content table td {
            padding: 8px;
            border: 1px solid #b00000;
        }
        .content table th {
            background: #b00000;
            text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
        }
        .content table td:first-child {
            width: 50%;
        }

        .word {
            background: rgb(17, 13, 13);
            color: #ffffff;
            padding:30px 30px;
            margin-top: 20px;
            border-radius: 20px;
            border: 3px solid #b00000;
            font-family: system-ui, revert-layer;
            /* box-shadow: 0px 0px 0px #f30f0f; */
        }

        .word p,li{
            color: #fdf4f4;
            text-align: justify;
        }


        .word h1,h2,h3,h4{
            color: #fff;
        }

        .word a{
            color: #b00000;
        }

        .word a:hover{
            color: #ff0000;
        }

        blockquote {
            quotes: "“" "”" "‘" "’";
            color: #b9b9b9;
            text-align: center;
            margin-bottom: 25px;
        }
        blockquote::before {
            content: open-quote;
        }
        blockquote::after {
            content: close-quote;
        }
        .tada {
            -webkit-animation-name: tada;
                animation-name: tada;
            -webkit-animation-duration: 1s;
                animation-duration: 1s;
            -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                animation-iteration-count: infinite;
        }
        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            10%,20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,50%,70%,90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,60%,80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
            }

            10%,20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,50%,70%,90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,60%,80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
            }
        }

        .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%;
        }

        article a,footer a {
            text-decoration: none;
        }
        article table {
            width: 100%;
            text-align: center;
        }
        article table th {
            border: 1px solid #fff;
        }

        @media only screen and (max-width: 720px) {
            .box-games-wrapper {
                justify-content: center;
            }
            .box-games-wrapper .box-games {
                width: 33%;
            }
            .box-games .rtp-box .txt {
                font-size: 12px;
            }
            .games-name p {
                font-size: 12px;
            }
            .content table td:first-child {
                width: 30%;
            }
        }
</style>

</head>
<body>
    <amp-analytics type="googleanalytics" config="https://amp.analytics-debugger.com/ga4.json" data-credentials="include">
        <script type="application/json">
            {
                "vars": {
                            "GA4_MEASUREMENT_ID": "G-HKKYFE3P00",
                            "GA4_ENDPOINT_HOSTNAME": "www.google-analytics.com",
                            "DEFAULT_PAGEVIEW_ENABLED": true,    
                            "GOOGLE_CONSENT_ENABLED": false,
                            "WEBVITALS_TRACKING": false,
                            "PERFORMANCE_TIMING_TRACKING": false,
                            "SEND_DOUBLECLICK_BEACON": false
                }
            }
            </script>
    </amp-analytics>

    <header>
        <div class="header-wrapper">
          <div class="logo">
            <a href="https://172.104.185.42/makasar4d/">
              <amp-img src="assets/logo/logo-makasar4d.png" width="250" height="80" title="logo makasar4d" alt="logo makasar4d" layout="fixed"></amp-img>
            </a>
          </div>
        </div>
    </header>

    <section class="content">
            <div class="container">
                <div class="thumbs">
                    <amp-img src="assets/banner/banner-makasar4d.jpg" width="1500" height="854" title="Makasar4d" alt="Makasar4d" layout="responsive"></amp-img>
                </div>

                <div class="btn-body">
                    <div class="btn-items">
                    <a style="background-color: #d3a70f;" href="https://hoolala.xyz/landing-page-makasar4d" rel="nofollow noreferrer" target="_blank">Masuk</a>
                    </div>
                    <div class="btn-items">
                    <a style="background-color: #a6161e;" href="https://hoolala.xyz/landing-page-makasar4d" rel="nofollow noreferrer" target="_blank">Daftar</a>
                    </div>
                </div>

                <div class="btn-body">
                    <div class="btn-items">
                    <a style="background-color: #625959;" href="https://hoolala.xyz/landing-page-makasar4d" rel="nofollow noreferrer" target="_blank">Link Gacor 1</a>
                    </div>
                    <div class="btn-items">
                    <a style="background-color: #625959;" href="https://hoolala.xyz/landing-page-makasar4d" rel="nofollow noreferrer" target="_blank">Link Gacor 2</a>
                    </div>
                </div>

                <table>
                    <tbody>
                    <tr>
                        <th colspan="2"><span style="color: #000000;">Situs Makasar4d Resmi Di Indonesia</span></th>
                    </tr>
                    <tr>
                        <td>Website Resmi</td>
                        <td>Makasar4d</td>
                    </tr>
                    <tr>
                        <td>Pilihan Game</td>
                        <td>Slot Online, Togel, Live Casino, Taruhan Bola</td>
                    </tr>
                    <tr>
                        <td>Minimal Deposit</td>
                        <td>Rp 20.000,-</td>
                    </tr>
                    <tr>
                        <td>Metode Transaksi</td>
                        <td>Bank Local, Qris, Dompet Digital, Pulsa Telkomsel & XL</td>
                    </tr>
                    </tbody>
                </table>

                <div class="word">
                    <h1 style="text-align: center;">Makasar4d >> Link Alternatif Login Slot Gacor Hari ini Gampang Maxwin</h1>
                    <p>
                        <a href="https://172.104.185.42/makasar4d/">Makasar4d</a> sajikan link login yang pastinya sudah lengkap dengan fungsi anti nawala sebagai alternatif menemukan slot yang khusus gacor pada hari ini dengan gampangnya menaikkan tingkat maxwin hingga memukau WD berjuta juta.
                    </p>
                </div>
            
            </div>
    </section>

    <footer>
        <div class="container">
          <div class="footer-text"> Copyrights &copy;  <a href="https://172.104.185.42/makasar4d/">Makasar4d</a> All Rights Reserved. </div>
        </div>
    </footer>

    <div class="nav">
        <div class="menu">
            <a href="/makasar4d/" rel="nofollow noopener">
            <amp-img layout="intrinsic" height="100" width="100" alt="Makasar4d" src="assets/menu-sticky/rtp-live.png"></amp-img> Live Rtp
          </a>
          <a href="/makasar4d/" rel="nofollow noopener">
            <amp-img layout="intrinsic" height="100" width="100" alt="Promosi" src="assets/menu-sticky/icon-promosi.png"></amp-img> Promosi
          </a>
          <a href="/makasar4d/" rel="nofollow noopener" class="tada" target="_blank">
            <amp-img class="center" layout="intrinsic" height="100" width="100" alt="Makasar4d" src="assets/menu-sticky/icon-beranda.png"></amp-img> Beranda
          </a>
          <a href="/makasar4d/" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="100" width="100" alt="#download-aplikasi" src="assets/menu-sticky/icon-apk.png"></amp-img> Unduh Apk
          </a>
          <a href="/makasar4d/" rel="nofollow noopener" target="_blank">
            <amp-img layout="intrinsic" height="100" width="100" alt="Makasar4d" src="assets/menu-sticky/icon-livechat.png"></amp-img> Bantuan
          </a>
        </div>
      </div>

    </body>
</html>        
